<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffman Compression</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h3>编码</h3>
        <button onclick="showUploadForm()">上传文件</button>
        <br>
        <button onclick="showStringInput()">手动输入字符串</button>
        <br>
        <button onclick="showRandomString()">生成随机字符串</button>
        <h3>解码</h3>
        <button onclick="showDecode()">文件解码</button>
    </div>

    <div class="main-content">
        <div id="upload-form" class="form-section" style="display: none;">
            <h2>上传文件</h2>
            <input type="file" id="file-input" />
            <button onclick="uploadFile()">压缩</button>
            <div id="file-content"></div>
        </div>

        <div id="string-input" class="form-section" style="display: none;">
            <h2>输入文本</h2>
            <textarea type="text" id="input-string" rows="10" cols="50"></textarea>
            <button onclick="generateHandWrittenString('input-string', 'encoded-output', 'human_input')">压缩</button>
            <button onclick="searchString()">查找字符串</button>
            <div id="encoded-output"></div>
        </div>

        <div id="random-string" class="form-section" style="display: none;">
            <button onclick="generateRandomString()">生成随机字符串、压缩</button>
            <div id="random-output"></div>
        </div>

        <div id="upload-decode" class="form-section" style="display: none;">
            <!-- <img src="data/test_image.png" alt="Test image" style="max-width: 50%; height: auto;"/> -->
            <h2>上传文件</h2>
            <input type="file" id="file-encode" />
            <button onclick="generateOriginContent()">解码</button>
            <div id="image-result"></div>
            <div id="file-decode"></div>
        </div>

        <div id="search-string"></div>
        <div id="show-search"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>